digraph G {
"head_link" -> "antenna_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1072.461 sec old)\nBuffer length: 0.000 sec\n"];
"neck_link" -> "head_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1072.461 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1072.461 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1072.461 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cpu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1072.461 sec old)\nBuffer length: 0.000 sec\n"];
"torso_link" -> "head_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1072.461 sec old)\nBuffer length: 0.000 sec\n"];
"left_wrist_link" -> "left_hand_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1072.461 sec old)\nBuffer length: 0.000 sec\n"];
"left_elbow_link" -> "left_lower_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1072.461 sec old)\nBuffer length: 0.000 sec\n"];
"torso_link" -> "left_shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1072.461 sec old)\nBuffer length: 0.000 sec\n"];
"left_shoulder_up_link" -> "left_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1072.461 sec old)\nBuffer length: 0.000 sec\n"];
"right_wrist_link" -> "right_hand_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1072.461 sec old)\nBuffer length: 0.000 sec\n"];
"right_elbow_link" -> "right_lower_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1072.461 sec old)\nBuffer length: 0.000 sec\n"];
"torso_link" -> "right_shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1072.461 sec old)\nBuffer length: 0.000 sec\n"];
"right_shoulder_up_link" -> "right_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1072.461 sec old)\nBuffer length: 0.000 sec\n"];
"cpu_link" -> "upper_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1072.461 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1072.461"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1072.461"[ shape=plaintext ] ;
 }->"torso_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1072.461"[ shape=plaintext ] ;
 }->"left_wrist_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1072.461"[ shape=plaintext ] ;
 }->"left_elbow_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1072.461"[ shape=plaintext ] ;
 }->"left_shoulder_up_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1072.461"[ shape=plaintext ] ;
 }->"neck_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1072.461"[ shape=plaintext ] ;
 }->"right_wrist_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1072.461"[ shape=plaintext ] ;
 }->"right_elbow_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1072.461"[ shape=plaintext ] ;
 }->"right_shoulder_up_link";
}